<g>
	
					}	
		pumps.forEach(function(element){
		var array2 = [];
			x = element['x'];
			y = element['y'];
			array2.push([x,y])
		}
		)
		pumpcoords.coordinates.push(array2)
		
		drawMap(pumpcoords)
		
		<circle cx= i.x cy=i.y r="100" fill="blue"/>
		
		
	function drawMap(pumpcoords){
		var projection = d3.geoMercator();
		projection.scale(2000).center([20,8.5])
		var pumps = d3.().projection(projection);
		mapContainer.append("path")
					.attr("d", pumps(pumpcoords))
					.style("stroke", "#000000")
					.attr("vector-effect", "non-scaling-stroke")
					.attr("fill", "none")
					.attr("x", "-20px")
					.attr("y", "20px")
					.append("g")				
					
					
					};
					
</g>